{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://10.244.121.103:44310",
        "Protocols": "Http1AndHttp2",
        "Certificate": {
          "Path": "cert.pfx",
          "Password": "1234"
        }
      }
    }
  }
}